# Base URL of the application
BASE_URL="http://localhost:3000"

# Database connection string
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:rootpassword@localhost:3306/db_hr_system"

# JWT Access Token secret
AT_SECRET="at-super-secret"

# JWT Refresh Token secret
RT_SECRET="rt-super-secret"
